<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Pothole</title>
    <meta content="HelloWorld()"
      name="description">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1">
  </head>
  <body>
    <div>
      <h1>Baltimore Potholes</h1>
<!--      <img src="https://maps.googleapis.com/maps/api/staticmap?center=3100+N+Charles+Street,Baltimore,MD&zoom=12&scale=2&size=640x640&maptype=terrain
&markers=color:blue%7Clabel:S%7C40.702147,-74.015794
&markers=color:green%7Clabel:G%7C40.711614,-74.012318
&markers=color:red%7Clabel:C%7C40.718217,-73.998284
&key=AIzaSyDgLXdj8luOqkLNnUw7WxBgkBphAPD8JbE"> -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script language="JavaScript" type="text/javascript" src="imagegenerate.js"></script>
	<script>
	    generateImage();
	</script>
    </div>
  </body>
</html>
